<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
            <a class="navbar-brand" href="index.html">VAHINE<span>WEB</span></a>
          </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		        </ul>
			  

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item active"><a href="egalite.html" class="nav-link">L'égalité professionnelle</a></li>
	          <li class="nav-item"><a href="repart.html" class="nav-link">La répartition des tâches dans la vie quotidienne</a></li>
	          <li class="nav-item"><a href="evol.html" class="nav-link">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
	          <li class="nav-item"><a href="droits.html" class="nav-link">Les droits des femmes dans le monde</a></li>
	          <li class="nav-item"><a href="soin.html" class="nav-link">Prendre soin de soi</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/8mars.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">L'égalité professionnelle</h1>
		        </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
              <h2 class="mb-2"><span class="px-4"><a href="evol.html">Quelles sont les règles en matière d’égalité de rémunération et de déroulement de carrière ?</a></span></h2>
            </div>
          </div>
          <div class="row d-flex sermon-wrap">
            <div class="col-md-6 d-flex align-items-stretch ftco-animate">
              <div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
            </div>
              <p>L’employeur est tenu d’assurer pour un même travail, ou un travail de valeur égale, 
                  l’égalité de rémunération entre les femmes et les hommes : cette obligation interdit 
                  toute différenciation de salaire fondée sur le sexe. Formation, classification, promotion, mutation, congé, sanction disciplinaire ou licenciement … :
                   aucune décision de l’employeur ou clause de convention ou d’accord collectif ne peut prendre en compte l’appartenance à un sexe déterminé. 
                   Les dispositions mentionnées ci-dessus ne font toutefois pas obstacle à l’intervention de mesures temporaires prises 
                   au seul bénéfice des femmes visant à établir l’égalité des chances entre les femmes et les hommes, en particulier en remédiant 
                   aux inégalités de fait qui affectent les chances des femmes. Ces mesures résultent</p>

                   <p>Soit de dispositions réglementaires prises dans les domaines du recrutement, 
                      de la formation, de la promotion, de l’organisation et des conditions de travail ;
                      Soit de l’application du plan pour l’égalité professionnelle entre les femmes et les hommes.</p>
              <p class="mt-4 btn-customize">
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section bg-light">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-3">
              <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
                <h2 class="mb-2"><span class="px-4"><a href="evol.html">Quelles sont les règles en matière d’embauche ?</a></span></h2>
              </div>
            </div>
            <div class="row d-flex sermon-wrap">
              <div class="col-md-6 d-flex align-items-stretch ftco-animate">
                <div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
              </div>
              <p>Il est interdit de mentionner, dans une offre d’emploi, le sexe du candidat recherché, 
                ou de prendre en compte l’appartenance du candidat à l’un ou l’autre sexe comme critère de recrutement. 
                Par exception toutefois des emplois précis peuvent être interdits aux femmes en raison de leur caractère dangereux. 
                De même, il est interdit de refuser d’embaucher une personne en considération du sexe, de la situation de famille ou 
                de la grossesse ou sur la base de critères de choix différents selon le sexe, la situation de famille ou la grossesse.</p>
                <p class="mt-4 btn-customize">
              </div>
            </div>
          </div>
        </section>

      <section class="ftco-section bg-light">
          <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
                  <h2 class="mb-2"><span class="px-4"><a href="evol.html">Quels sont les recours et sanctions ?</a></span></h2>
                </div>
              </div>
              <div class="row d-flex sermon-wrap">
                <div class="col-md-6 d-flex align-items-stretch ftco-animate">
                  <div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
                </div>
                <p>Les recours et sanctions civiles Le conseil de prud’hommes peut être saisi par un(e) salarié(e) victime de discrimination. Sanctions encourues par l’employeur :
                annulation de la mesure prise (sanction disciplinaire, licenciement, …).</p>
  
                <p>Versement de dommages-intérêts.</p>
  
                <p>Le licenciement d’un salarié faisant suite à une action en justice engagée par ce salarié 
                  ou en sa faveur sur le fondement des dispositions relatives à l’égalité professionnelle entre
                   les femmes et les hommes est nul et de nul effet lorsqu’il est établi que le licenciement n’a pas de cause réelle
                    et sérieuse et constitue en réalité une mesure prise par l’employeur en raison de cette action en justice. 
                    Dans ce cas, la réintégration est de droit et le salarié est considéré comme n’ayant jamais cessé d’occuper son emploi. 
                    Lorsque le salarié refuse de poursuivre l’exécution du contrat de travail, 
                    les dispositions de l’article L. 1235-3-1 du code du travail (indemnisation du licenciement entaché de nullité) sont applicables.
                    
                    Toute personne qui s’estime victime d’une discrimination 
                  directe ou indirecte présente devant la juridiction compétente les faits qui permettent d’en présumer l’existence. 
                  Au vu de ces éléments, il appartient à la partie défenderesse de prouver que la mesure en cause est justifiée
                   par des éléments objectifs étrangers à toute discrimination. 
                   Ces dispositions aménageant la charge de la preuve ne s’appliquent toutefois pas devant les juridictions pénales
                    (la charge de la preuve incombe à l’accusation), voir la fiche "La protection contre les discriminations".
                  </p>
                  <p class="mt-4 btn-customize">
                </div>
              </div>
        </div>
      </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">

              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">

              </ul>
            </div>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>