<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">VAHINE<span>WEB</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="egalite.html" class="nav-link">L'égalité professionnelle</a></li>
	          <li class="nav-item"><a href="repart.html" class="nav-link">La répartition des tâches dans la vie quotidienne</a></li>
	          <li class="nav-item"><a href="evol.html" class="nav-link">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
	          <li class="nav-item"><a href="droits.html" class="nav-link">Les droits des femmes dans le monde</a></li>
	          <li class="nav-item"><a href="soin.html" class="nav-link">Prendre soin de soi</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/8mars.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          	<h1 class="mb-0">La Journée Internationale des droits de la femmes</h1>
						</div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-intro py-5" style="background-image: url(images/Latah.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-flex align-items-center">
    			<div class="col-md-6 ftco-animate">
    				<h2 class="subheading"><span class="icon-calendar"></span> L'évènement</h2>
    				<h2><a href="#">"La femme mérite tout notre respect, notre tendresse et notre attention. Le 8 mars c'est 365 jours sur 365" &mdash; Sadek Belhamissi </a></h2>
    			</div>
    			<div align ="center" class="col-md-6 pl-md-5 ftco-animate">
    				<div id="timer" class="d-flex mb-3">
						  <div class="time" id="days"></div>
						  <div class="time pl-4" id="hours"></div>
						  <div class="time pl-4" id="minutes"></div>
						  <div class="time pl-4" id="seconds"></div>
						</div>
						<p><a href="#" class="btn btn-primary px-4 py-2">Join our event</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-daily-verse bg-light">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10 daily-verse text-center p-5">
    				<span class="flaticon-bible"></span>
    				<h3 class="ftco-animate">Le 8 mars est la Journée Internationale pour les Droits des Femmes</h3>
    				<h4>C’est une journée de manifestations à travers le monde : l’occasion de faire un bilan sur la situation des femmes. Traditionnellement les groupes et associations de militantes préparent des manifestations, pour fêter les victoires et les acquis, faire entendre leurs revendications, afin d’améliorer la situation des femmes.</h4>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <h2>Thèmes</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="d-flex services ftco-animate text-lg-right">
	            <div class="icon order-lg-last d-flex align-items-center justify-content-center"><span class="flaticon-praying"></span></div>
	            <div class="media-body pr-lg-5">
	              <h3 class="heading mb-3"><a href="egalite.html">L'égalité professionnelle</a></h3>
	              <p>L’égalité de traitement entre les femmes et les hommes dans le travail implique le respect de plusieurs principes par l’employeur :</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-right">
	            <div class="icon order-lg-last d-flex align-items-center justify-content-center"><span class="flaticon-church"></span></div>
	            <div class="media-body pr-lg-5">
	              <h3 class="heading mb-3"><a href="evol.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></h3>
	              <p>Tout le monde devrait recevoir un traitement égal et ne pas être discriminé en fonction de son sexe.</p>
	            </div>
	          </div>

    			</div>

    			<div class="col-lg-6">
    				<div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-social-care"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3"><a href="repart.html">La répartition des tâches dans la vie quotidienne</a></h3>
	              <p>L’inégale répartition des tâches domestiques entre les femmes et les hommes.</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rings"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3"><a href="droits.html">Droits Des Femmes Dans Le Monde</a></h3>
	              <p>Situation des femmes dans le monde Du chemin à faire!</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-promotion"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3"><a href="soin.html">Soin De Soi</a></h3>
	              <p>Apprendre à prendre soin de soi à l’intérieur comme à l’extérieur</p>
	            </div>
	          </div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
            <h2 class="mb-2"><span class="px-4"><a href="evol.html">L'évolution des droits des femmes</a></span></h2>
            <span class="subheading">The evolution of women's right</span>
          </div>
        </div>
    		<div class="row d-flex sermon-wrap">
  				<div class="col-md-6 d-flex align-items-stretch ftco-animate">
  					<div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
  				</div>
						<p>Au début du XXe siècle en France, la loi considère encore les femmes comme des mineures : des enfants. Depuis, elles se battent pour l'égalité.
							1907 : les femmes peuvent dépenser leur salaire comme elles le veulent. Plus besoin de demander l'autorisation à leur mari, comme avant. En 1944, elles peuvent voter et être élues. Et à partir de 1965 elles travaillent où elles veulent, sans que leur mari donne son accord.
							En 1975, la loi autorise l'interruption volontaire de grossesse : l'IVG. Les femmes enceintes sans l'avoir choisi, peuvent être aidées par un médecin pour arrêter leur grossesse. La même année, l'école devient mixte : filles et garçons sont ensemble en cours.							
							En 2000, c'est la loi sur la parité. Il doit y avoir autant de femmes que d'hommes dans les lieux où l'on prend des décisions pour le pays. Aujourd'hui la parité n'est toujours pas respectée. Et des injustices existent encore : les femmes sont toujours moins bien payées que les hommes, même quand elles font le même travail.
							</p>
						<p class="mt-4 btn-customize">
							<a href="evol.html" class="btn btn-primary "><span class="icon"></span> Voir plus</a> 
					</div>
    		</div>
    	</div>
    </section>

   	
    <section class="ftco-counter" id="section-counter">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 order-last d-flex flex-column align-items-stretch">
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/arrierePlan4.jpeg);">
    				</div>
    			</div>
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section heading-section-no-line ftco-animate">
		            <h2 class="mb-4"><a href="repart.html">Tâches quotidienne : les inégalités ont la vie dure</a></h2>
                <p><strong>Une étude de l'Insee révèle que la répartition globale des tâches ménagères
                  et familiales a peu évolué en 25 ans. Les femmes restent celles qui y consacrent
                  le plus de temps, même si les hommes sont de plus en plus impliqués.</strong></p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="row">
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18 text-center py-4 bg-light mb-4">
										<div class="text">
											<strong class="number" data-number="65">0</strong>
											<span> % des tâches parentales</span>
										</div>
									</div>
								</div>
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18 text-center py-4 bg-light mb-4">
										<div class="text">
											<strong class="number" data-number="71">0</strong>
											<span> % des tâches domestiques</span>
										</div>
									</div>
								</div>
							</div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
		

    <section class="ftco-section testimony-section" style="background-image: url(images/lol3.jpg);"data-stellar-background-ratio="0.5">>
    	<div class="overlay"></div>
      	<div class="container">
        	<div class="row justify-content-center mb-5 pb-3">
          	<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8 py-5">
    				<div class="heading-section heading-section-no-line ftco-animate mb-5">
	            
								</div>
								<h2>Pour les femmes, Nos âmes sœurs</h2>
								<p><strong>On les appelle mesdames, mesdemoiselles, ou dames
										Les filles sont le charme, la beauté, la douceur d’âme
										On l’appelle madame, mademoiselle, ou belle dame
										Une fille est une délicatesse, la tendresse de l’âme
										
										Par ce petit poème, je veux rendre un hommage à toutes les femmes
										Les hommes sont si fragiles devant ces beaux êtres qui les désarment
										Pour la journée de la femme, je veux leur déclarer ma flamme
										Texte d’amour en hommage à la féminité aux mille charmes
										
										Qu’elles soient maman, amante, maîtresse ou grande cheftaine
										Elles sont mères, lumière et sagesse, elles soulagent nos peines
										Nous les hommes respectons en toute femme celle qui nous a porté
										L’amour maternel est un grand miracle dont elles ont le doux secret
										
										Ce poème rend hommage à la femme qui porte en elle l’avenir
										L’avenir de l’homme dont elle est la sœur, la mère et le plaisir
										Un Message d’amour à la féminité qui nous ramène à notre humanité
										Les femmes sont nos âmes sœurs aimons-les au nom de la fraternité
										
										Hamoudi est l’auteur de ce poème en hommage aux femmes</strong></p>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
		</section>
		

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
            <h2 class="mb-2"><span class="px-4">Videos</span></h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
								<iframe width="900" height="720" src="https://www.youtube.com/embed/kWqSOQ279IM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <div class="text d-flex float-right d-block">
              	<div class="topper text-center pt-4 px-3">
            			<span class="day">08</span>
            			<span class="mos">Mars</span>
            			<span class="yr">2018</span>
              	</div>
              	<div class="desc p-4">
	                <h3 class="heading mt-2"><a href="#">La journée de la femme à tahiti</a></h3>
	                
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
								<iframe width="900" height="720" src="https://www.youtube.com/embed/OXqgv0imPA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <div class="text d-flex float-right d-block">
              	<div class="topper text-center pt-4 px-3">
            			<span class="day"> </span>
            			<span class="mos"> mars</span>
            			<span class="yr">2017</span>
              	</div>
              	<div class="desc p-4">
	                <h3 class="heading mt-2"><a href="#">La journée Internationale des droits des femmes </a></h3>
	                
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/mrxQX01tGZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <div class="text d-flex float-right d-block">
              	<div class="topper text-center pt-4 px-3">
            			<span class="day">8</span>
            			<span class="mos">mars</span>
            			<span class="yr">2013</span>
              	</div>
              	<div class="desc p-4">
	                <h3 class="heading mt-2"><a href="#">Journée Internationale des droits des femmes</a></h3>
	                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
		</section>
		
		
		<section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
				<div class="parallax-img d-flex align-items-center">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
								<h2>S'abonner à la newsletter</h2>
								<p>Inscrivez une adresse de messagerie pour recevoir toutes les nouvelles concernant les droits internationale de la femme.</p>
								<div class="row d-flex justify-content-center mt-4 mb-4">
									<div class="col-md-8">
										<form action="#" class="subscribe-form">
											<div class="form-group d-flex">
												<input type="text" class="form-control" placeholder="Entrez une addresse mail">
												<input type="submit" value="S'abonner" class="submit px-3">
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
	
			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="container">
					<div class="row mb-5">
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">VAHINE WEB</h2>
								<p>Site web développé sur le thème de la journée internationale des droits de la femme. 
								A l'initiative d'un concours entre étudiants de Première années de BTS SIO.
								Made with <i class="icon-heart color-danger" aria-hidden="true"></i> in TAHITI</p>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4 ml-md-5">
								<h2 class="ftco-heading-2">Développeurs</h2>
								<ul class="list-unstyled">
									<li><a class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>E.Mahe</a></li>
									<li><a class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>T.Vaitoare</a></li>
									<li><a class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>A.Tahuhuterani</a></li>
									<li><a class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>K.Regis</a></li>
	
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4 ml-md-5">
								<h2 class="ftco-heading-2">Contributeurs</h2>
								<ul class="list-unstyled">
									<li><a class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>F.Missonnier</a></li>
									<li><a class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>P.Sore</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							 <div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Environnement</h2>
								<div class="opening-hours">
									<h4>Lycée AORAI</h4>
									<p class="pl-3">
										<span class="mb-3">Mercredi 06 2019 &mdash; 07:00 to 19:00</span>
										<span>Jeudi 07 2019 &mdash; 07:00 to 17:00</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
	
							<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						</div>
					</div>
				</div>
			</footer>
			
		
	
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
	
	
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
			
		</body>
</html>